DATABASE_URL=postgresql://neondb_owner:npg_fyt36MQlIFse@ep-shy-hill-agc26q1a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPENAI_API_KEY=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
